=================================================
FULL PROJECT DUMP (AUTO-GENERATED)
=================================================

Purpose:
- This file provides a complete snapshot of the project.
- Includes project structure (tree view).
- Includes all relevant source file contents.
- Excludes build folders and node_modules.

Why this exists:
- For quick sharing and AI/code review analysis.
- For architecture audits.
- For backup visibility in a single file.
- Automatically updated on every git push via Husky.

=================================================
PROJECT STRUCTURE
=================================================

[4.0K]  .
├── [4.0K]  .github
│   └── [4.0K]  workflows
│       └── [ 657]  deploy.yml
├── [ 480]  .gitignore
├── [4.0K]  .husky
│   ├── [4.0K]  _
│   │   ├── [   1]  .gitignore
│   │   ├── [  39]  applypatch-msg
│   │   ├── [  39]  commit-msg
│   │   ├── [ 551]  h
│   │   ├── [ 160]  husky.sh
│   │   ├── [  39]  post-applypatch
│   │   ├── [  39]  post-checkout
│   │   ├── [  39]  post-commit
│   │   ├── [  39]  post-merge
│   │   ├── [  39]  post-rewrite
│   │   ├── [  39]  pre-applypatch
│   │   ├── [  39]  pre-auto-gc
│   │   ├── [  39]  pre-commit
│   │   ├── [  39]  pre-merge-commit
│   │   ├── [  39]  pre-push
│   │   ├── [  39]  pre-rebase
│   │   └── [  39]  prepare-commit-msg
│   └── [  63]  pre-push
├── [ 642]  FULL_PROJECT_DUMP.txt
├── [1.4K]  README.md
├── [4.0K]  app
│   ├── [4.0K]  about
│   │   ├── [2.1K]  About.module.css
│   │   ├── [1.4K]  data.ts
│   │   └── [1.5K]  page.tsx
│   ├── [4.0K]  blog
│   │   ├── [ 459]  Blog.module.css
│   │   ├── [4.0K]  digital-marketing
│   │   │   └── [1.2K]  page.tsx
│   │   ├── [ 825]  page.tsx
│   │   └── [4.0K]  seo-fundamentals
│   │       └── [1.0K]  page.tsx
│   ├── [4.0K]  contact
│   │   ├── [3.7K]  Contact.module.css
│   │   ├── [4.0K]  ContactClient.tsx
│   │   ├── [ 743]  contactData.ts
│   │   └── [ 210]  page.tsx
│   ├── [1.1K]  globals.css
│   ├── [4.0K]  home
│   │   ├── [6.3K]  Home.module.css
│   │   ├── [3.6K]  Homepage.tsx
│   │   └── [2.9K]  data.ts
│   ├── [1.0K]  layout.tsx
│   ├── [   0]  page.module.css
│   ├── [  98]  page.tsx
│   ├── [4.0K]  portfolio
│   │   ├── [ 924]  Portfolio.module.css
│   │   ├── [ 642]  data.ts
│   │   └── [ 913]  page.tsx
│   ├── [4.0K]  services
│   │   ├── [2.5K]  Services.module.css
│   │   ├── [ 378]  data.ts
│   │   └── [2.7K]  page.tsx
│   └── [ 581]  sitemap.ts
├── [4.0K]  components
│   ├── [4.0K]  Footer
│   │   ├── [ 394]  Footer.module.css
│   │   └── [ 427]  Footer.tsx
│   └── [4.0K]  Navbar
│       ├── [3.5K]  Navbar.module.css
│       └── [3.0K]  Navbar.tsx
├── [ 465]  eslint.config.mjs
├── [ 228]  next-env.d.ts
├── [ 212]  next.config.js
├── [184K]  package-lock.json
├── [ 631]  package.json
├── [4.0K]  public
│   ├── [  94]  robots.txt
│   └── [1.1K]  sitemap.xml
├── [4.0K]  scripts
│   └── [1.5K]  generate-dump.sh
└── [ 713]  tsconfig.json

19 directories, 60 files


=================================================
PROJECT FILE CONTENTS
=================================================


=================================================
FILE: ./components/Navbar/Navbar.module.css
=================================================
/* =======================================================
   WRAPPER
======================================================= */

.wrapper {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 18px 0 0 0;
  display: flex;
  justify-content: center;
}

.navbar {
  width: 92%;
  max-width: 1150px;
  padding: 16px 32px;
  border-radius: 60px;
  backdrop-filter: blur(20px);
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* =======================================================
   LOGO SYSTEM
======================================================= */

.logo {
  text-decoration: none;
  color: var(--accent);
  display: flex;
  align-items: center;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.logoCircle {
  color: var(--accent);
  stroke-dasharray: 113;
  stroke-dashoffset: 113;
  transition: stroke-dashoffset 1.2s ease;
}

.draw {
  stroke-dashoffset: 0;
}

.logoLetter {
  position: absolute;
  left: 13px;
  font-weight: 600;
  font-size: 14px;
  opacity: 0;
  transition: opacity 1s ease 0.5s;
}

.logoText {
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity 1s ease 0.8s;
}

.fadeIn {
  opacity: 1;
}

.logo:hover {
  transform: translateY(-2px);
  transition: 0.3s ease;
}

/* =======================================================
   DESKTOP LINKS
======================================================= */

.links {
  display: flex;
  gap: 36px;
  align-items: center;
}

.link {
  text-decoration: none;
  color: var(--text-primary);
  font-size: 0.9rem;
  position: relative;
  transition: 0.3s ease;
}

.link::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}

.active {
  color: var(--accent);
}

/* =======================================================
   HAMBURGER
======================================================= */

.menuBtn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.menuBtn span {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  transition: 0.3s ease;
}

.menuOpen span:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
}

.menuOpen span:nth-child(2) {
  opacity: 0;
}

.menuOpen span:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
}

/* =======================================================
   OVERLAY
======================================================= */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
  z-index: 900;
}

.overlayShow {
  opacity: 1;
  pointer-events: auto;
}

/* =======================================================
   MOBILE
======================================================= */

@media (max-width: 768px) {

  .menuBtn {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 75%;
    max-width: 320px;

    flex-direction: column;
    justify-content: center;
    gap: 32px;

    background: var(--bg-secondary);
    border-left: 1px solid var(--border-soft);

    transition: right 0.35s ease;
    z-index: 1001;
  }

  .open {
    right: 0;
  }

  .link {
    font-size: 1rem;
  }
}

=================================================
FILE: ./components/Navbar/Navbar.tsx
=================================================
"use client";

import styles from "./Navbar.module.css";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useState, useEffect } from "react";

export default function Navbar() {
  const pathname = usePathname();
  const [open, setOpen] = useState(false);
  const [animateLogo, setAnimateLogo] = useState(false);

  const links = [
    { name: "About", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Portfolio", path: "/portfolio" },
    { name: "Blog", path: "/blog" },
    { name: "Contact", path: "/contact" },
  ];

  const handleClose = () => setOpen(false);

  useEffect(() => {
    document.body.style.overflow = open ? "hidden" : "auto";
  }, [open]);

  // Trigger logo animation once on mount
  useEffect(() => {
    setAnimateLogo(true);
  }, []);

  return (
    <>
      <nav className={styles.wrapper}>
        <div className={styles.navbar}>
          <Link href="/" className={styles.logo} onClick={handleClose}>
            <div className={styles.logoContainer}>
              {/* Monogram Circle */}
              <svg
                className={`${styles.logoCircle} ${
                  animateLogo ? styles.draw : ""
                }`}
                width="40"
                height="40"
                viewBox="0 0 40 40"
              >
                <circle
                  cx="20"
                  cy="20"
                  r="18"
                  stroke="currentColor"
                  strokeWidth="1.5"
                  fill="none"
                />
              </svg>

              {/* Letter K */}
              <span
                className={`${styles.logoLetter} ${
                  animateLogo ? styles.fadeIn : ""
                }`}
              >
                K
              </span>

              {/* Wordmark */}
              <span
                className={`${styles.logoText} ${
                  animateLogo ? styles.fadeIn : ""
                }`}
              >
                Kamlesh
              </span>
            </div>
          </Link>

          <div
            className={`${styles.links} ${
              open ? styles.open : ""
            }`}
          >
            {links.map((link) => (
              <Link
                key={link.path}
                href={link.path}
                onClick={handleClose}
                className={`${styles.link} ${
                  pathname === link.path ? styles.active : ""
                }`}
              >
                {link.name}
              </Link>
            ))}
          </div>

          <button
            className={`${styles.menuBtn} ${
              open ? styles.menuOpen : ""
            }`}
            onClick={() => setOpen(!open)}
            aria-label="Toggle Menu"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </nav>

      <div
        className={`${styles.overlay} ${
          open ? styles.overlayShow : ""
        }`}
        onClick={handleClose}
      />
    </>
  );
}

=================================================
FILE: ./components/Footer/Footer.tsx
=================================================
import styles from "./Footer.module.css";

export default function Footer() {
  return (
    <footer className={styles.footer}>
      <div className={styles.inner}>
        <p className={styles.tagline}>
          Built with clarity, performance and intention.
        </p>

        <p className={styles.copy}>
          © {new Date().getFullYear()} Kamlesh. All rights reserved.
        </p>
      </div>
    </footer>
  );
}

=================================================
FILE: ./components/Footer/Footer.module.css
=================================================
.footer {
  flex-shrink: 0;
  padding: 40px 0;
  text-align: center;
  background: var(--glass-bg);
  border-top: 1px solid var(--border-soft);
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 6%;
}

.tagline {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.copy {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

=================================================
FILE: ./next-env.d.ts
=================================================
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.


=================================================
FILE: ./next.config.js
=================================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "export",
  basePath: "/freelanceportfolio",
  trailingSlash: true,
  images: {
    unoptimized: true,
  },
};

module.exports = nextConfig;

=================================================
FILE: ./eslint.config.mjs
=================================================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


=================================================
FILE: ./app/layout.tsx
=================================================
import "./globals.css";
import Navbar from "@/components/Navbar/Navbar";
import Footer from "@/components/Footer/Footer";
import type { Metadata } from "next";

const siteUrl = "https://iamkamlesh18.github.io/freelanceportfolio";

export const metadata: Metadata = {
  metadataBase: new URL(siteUrl),
  title: {
    default: "Kamlesh | Developer & Architect",
    template: "%s | Kamlesh",
  },
  description:
    "Portfolio of Kamlesh — Developer, Architect, and Digital Systems Builder.",
  openGraph: {
    title: "Kamlesh Portfolio",
    description:
      "Modular, scalable systems built with performance and clarity.",
    url: siteUrl,
    siteName: "Kamlesh Portfolio",
    type: "website",
  },
  alternates: {
    canonical: siteUrl,
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="app">
        <Navbar />
        <main className="main-content">{children}</main>
        <Footer />
      </body>
    </html>
  );
}

=================================================
FILE: ./app/portfolio/data.ts
=================================================
export const portfolioData = [
  {
    title: "Freelance Portfolio System",
    description:
      "Modular Next.js architecture with strict CSS isolation and static export deployment.",
    tech: ["Next.js", "TypeScript", "CSS Modules"],
  },
  {
    title: "Enterprise Dashboard UI",
    description:
      "Scalable UI architecture designed for enterprise-level maintainability.",
    tech: ["React", "Component Design", "CI/CD"],
  },
  {
    title: "SEO Optimized Blog Engine",
    description:
      "Structured content system with canonical, sitemap and JSON-LD support.",
    tech: ["SEO", "Structured Data", "Static Export"],
  },
];

=================================================
FILE: ./app/portfolio/Portfolio.module.css
=================================================
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: 10px;
}

.subtitle {
  margin-bottom: 50px;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}

.card {
  border-radius: 16px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.35s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 30px;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
}

.content {
  text-align: left;
}

.content h2 {
  font-size: 1.15rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 0.9rem;
  margin-bottom: 18px;
}

.link {
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--accent);
  transition: 0.3s ease;
}

.link:hover {
  letter-spacing: 0.5px;
}

=================================================
FILE: ./app/portfolio/page.tsx
=================================================
import styles from "./Portfolio.module.css";
import { portfolioData } from "./data";
import Link from "next/link";

export default function Portfolio() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>Selected Work</h1>

        <p className={styles.subtitle}>
          Systems built with clarity, modularity and scale in mind.
        </p>

        <div className={styles.grid}>
          {portfolioData.map((item, index) => (
            <div key={index} className={styles.card}>
              <div className={styles.content}>
                <h2>{item.title}</h2>
                <p>{item.description}</p>

                <Link href="/contact" className={styles.link}>
                  Discuss Project →
                </Link>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/about/About.module.css
=================================================
.wrapper {
  overflow: hidden;
}

/* HERO */

.hero {
  padding: 90px 6% 60px 6%;
  text-align: center;
}

.heroInner {
  max-width: 800px;
  margin: auto;
}

.hero h1 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  margin-bottom: 20px;
}

.hero p {
  opacity: 0.85;
  line-height: 1.6;
}

/* PILLARS */

.pillarSection {
  padding: 60px 6%;
}

.pillarGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pillarCard {
  padding: 35px;
  border-radius: 18px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
  text-align: left;
}

.pillarCard:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.pillarCard h2 {
  font-size: 1.2rem;
  margin-bottom: 14px;
}

.pillarCard p {
  font-size: 0.95rem;
  opacity: 0.85;
  line-height: 1.6;
}

/* TIMELINE */

.timelineSection {
  padding: 60px 6%;
}

.timelineGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.timelineCard {
  padding: 30px;
  border-radius: 18px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
  text-align: left;
}

.timelineCard:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.year {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--accent);
}

/* CTA */

.ctaSection {
  padding: 80px 6%;
  display: flex;
  justify-content: center;
}

.ctaCard {
  padding: 50px;
  border-radius: 24px;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  text-align: center;
  color: black;
  max-width: 700px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 32px;
  border-radius: 40px;
  background: black;
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}

.button:hover {
  transform: translateY(-4px);
}

/* RESPONSIVE */

@media (max-width: 992px) {
  .pillarGrid,
  .timelineGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .pillarGrid,
  .timelineGrid {
    grid-template-columns: 1fr;
  }

  .pillarCard,
  .timelineCard {
    text-align: center;
  }
}

=================================================
FILE: ./app/about/data.ts
=================================================
export const aboutData = {
  hero: {
    title: "About Me",
    subtitle:
      "I build scalable digital growth systems that combine strategic clarity, creative precision, and technical execution.",
  },

  pillars: [
    {
      title: "Strategic Foundation",
      description:
        "Every project starts with clarity. I define positioning, audience psychology, and measurable outcomes before execution.",
    },
    {
      title: "Creative Execution",
      description:
        "Strong visuals, compelling narratives, and performance-driven messaging that convert attention into trust.",
    },
    {
      title: "Technical Infrastructure",
      description:
        "Web platforms, campaign tracking systems, and digital architecture built for scale.",
    },
  ],

  timeline: [
    {
      year: "2019",
      title: "Digital Entry",
      description:
        "Started building brand presence for small businesses.",
    },
    {
      year: "2021",
      title: "Performance Scaling",
      description:
        "Managed paid campaigns with measurable ROI frameworks.",
    },
    {
      year: "2023",
      title: "Integrated Growth Systems",
      description:
        "Unified strategy, design, and development into one scalable ecosystem.",
    },
  ],

  cta: {
    title: "Let’s Build a System That Grows With You.",
    button: "Start Now",
    link: "/contact",
  },
};

=================================================
FILE: ./app/about/page.tsx
=================================================
"use client";

import styles from "./About.module.css";
import { aboutData } from "./data";
import Link from "next/link";

export default function AboutPage() {
  return (
    <div className={styles.wrapper}>
      {/* HERO */}
      <section className={styles.hero}>
        <div className={styles.heroInner}>
          <h1>{aboutData.hero.title}</h1>
          <p>{aboutData.hero.subtitle}</p>
        </div>
      </section>

      {/* PILLARS - 3 INLINE */}
      <section className={styles.pillarSection}>
        <div className={styles.pillarGrid}>
          {aboutData.pillars.map((pillar, index) => (
            <div key={index} className={styles.pillarCard}>
              <h2>{pillar.title}</h2>
              <p>{pillar.description}</p>
            </div>
          ))}
        </div>
      </section>

      {/* TIMELINE - 3 INLINE */}
      <section className={styles.timelineSection}>
        <div className={styles.timelineGrid}>
          {aboutData.timeline.map((item, index) => (
            <div key={index} className={styles.timelineCard}>
              <span className={styles.year}>{item.year}</span>
              <h3>{item.title}</h3>
              <p>{item.description}</p>
            </div>
          ))}
        </div>
      </section>

      {/* CTA */}
      <section className={styles.ctaSection}>
        <div className={styles.ctaCard}>
          <h2>{aboutData.cta.title}</h2>
          <Link href={aboutData.cta.link} className={styles.button}>
            {aboutData.cta.button}
          </Link>
        </div>
      </section>
    </div>
  );
}

=================================================
FILE: ./app/sitemap.ts
=================================================
import { MetadataRoute } from "next";

const siteUrl = "https://iamkamlesh18.github.io/freelanceportfolio";

export default function sitemap(): MetadataRoute.Sitemap {
  return [
    {
      url: `${siteUrl}/`,
      priority: 1,
    },
    {
      url: `${siteUrl}/about/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/services/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/portfolio/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/blog/`,
      priority: 0.7,
    },
    {
      url: `${siteUrl}/contact/`,
      priority: 0.8,
    },
  ];
}

=================================================
FILE: ./app/home/data.ts
=================================================
export const homeData = {
  hero: {
    titleLine1: "Growth Systems",
    highlight: "Built to Scale",
    titleLine2: "For Modern Businesses.",
    subtitle:
      "I combine strategy, content, performance marketing, and technology to build digital ecosystems that generate measurable growth.",
    primaryCta: {
      label: "View Work",
      link: "/portfolio",
    },
    secondaryCta: {
      label: "Work With Me",
      link: "/contact",
    },
  },

  core: {
    title: "What I Bring To The Table",
    items: [
      {
        title: "Strategic Clarity",
        desc:
          "Clear positioning, target audience definition, and measurable performance goals before execution begins.",
      },
      {
        title: "Creative Communication",
        desc:
          "Content, branding, and messaging that build authority and convert attention into trust.",
      },
      {
        title: "Performance Execution",
        desc:
          "Paid ads, SEO, automation systems, and optimized web platforms designed to scale.",
      },
    ],
  },

  growth: {
    title: "How I Help Brands Grow",
    items: [
      {
        title: "Lead Generation Systems",
        desc:
          "Landing pages, funnels, ad campaigns, and automation workflows that convert visitors into clients.",
      },
      {
        title: "Authority Building",
        desc:
          "SEO, content strategy, and brand positioning to dominate your niche.",
      },
      {
        title: "Conversion Optimization",
        desc:
          "Data-backed improvements that increase ROI without increasing ad spend.",
      },
    ],
  },

  trust: {
    title: "Trusted By Growing Brands",
    logos: [
      "Healthcare Clinic",
      "E-commerce Store",
      "Real Estate Consultant",
      "Personal Brand",
      "Local Startup",
    ],
  },

  process: {
    title: "My 3-Step Growth Process",
    steps: [
      {
        title: "Strategy",
        desc:
          "Deep research, competitor analysis, audience psychology, and a clear performance roadmap.",
      },
      {
        title: "Build",
        desc:
          "Content systems, marketing campaigns, and optimized platforms aligned with your growth goals.",
      },
      {
        title: "Scale",
        desc:
          "Data-driven optimization, automation, and continuous improvement for sustainable ROI.",
      },
    ],
  },

  testimonials: {
    title: "Client Feedback",
    items: [
      {
        quote:
          "Kamlesh transformed our digital presence into a consistent lead generation system.",
        author: "Founder, Healthcare Brand",
      },
      {
        quote:
          "Clear strategy. Clean execution. Real, measurable results.",
        author: "E-commerce Business Owner",
      },
      {
        quote:
          "Professional, structured, and performance-focused approach.",
        author: "Marketing Director",
      },
    ],
  },
};

=================================================
FILE: ./app/home/Home.module.css
=================================================
/* =======================================================
   GLOBAL SECTION SYSTEM
======================================================= */

.section {
  padding: 110px 6%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.sectionTitle {
  font-size: clamp(1.8rem, 2.5vw, 2.3rem);
  margin-bottom: 70px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* =======================================================
   HERO
======================================================= */

.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6%;
  text-align: center;
  overflow: hidden;
}

.glow {
  position: absolute;
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, var(--accent-soft), transparent 70%);
  opacity: 0.08;
  top: -200px;
  right: -200px;
  animation: floatGlow 14s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes floatGlow {
  from { transform: translateY(0); }
  to { transform: translateY(60px); }
}

.content {
  position: relative;
  max-width: 850px;
  opacity: 0;
  transform: translateY(40px);
  transition: 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: clamp(2.8rem, 5vw, 3.8rem);
  line-height: 1.1;
  font-weight: 600;
}

.title span {
  background: linear-gradient(90deg, var(--accent), var(--accent-soft));
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  margin-top: 28px;
  font-size: 1.1rem;
  opacity: 0.85;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

/* =======================================================
   BUTTONS
======================================================= */

.actions {
  margin-top: 50px;
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.primary,
.secondary {
  padding: 15px 34px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.35s ease;
}

.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-soft));
  color: black;
}

.primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.secondary {
  border: 1px solid var(--border-soft);
  color: var(--text-primary);
}

.secondary:hover {
  background: var(--glass-bg);
  transform: translateY(-5px);
}

/* =======================================================
   TRUST STRIP
======================================================= */

.trustSection {
  padding: 80px 6%;
  border-top: 1px solid var(--border-soft);
  border-bottom: 1px solid var(--border-soft);
  text-align: center;
}

.trustTitle {
  font-size: 0.85rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 45px;
  opacity: 0.6;
}

.trustGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 35px;
  align-items: center;
}

.logo {
  padding: 18px;
  opacity: 0.5;
  font-weight: 500;
  transition: 0.3s ease;
}

.logo:hover {
  opacity: 1;
  transform: translateY(-4px);
}

/* =======================================================
   CARD GRID (CORE + GROWTH)
======================================================= */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.card {
  padding: 45px;
  border-radius: 22px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-align: left;
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent-soft), transparent 70%);
  top: -60px;
  right: -60px;
  opacity: 0;
  transition: 0.4s ease;
}

.card:hover::before {
  opacity: 0.07;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
  box-shadow: 0 18px 50px rgba(0,0,0,0.2);
}

.card h3 {
  margin-bottom: 18px;
  font-size: 1.15rem;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.7;
  opacity: 0.85;
}

/* =======================================================
   PROCESS TIMELINE
======================================================= */

.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.step {
  padding: 40px;
  border-radius: 22px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
}

.step:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.circle {
  width: 48px;
  height: 48px;
  background: linear-gradient(90deg, var(--accent), var(--accent-soft));
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 22px auto;
  font-weight: 600;
  font-size: 0.95rem;
}

/* =======================================================
   TESTIMONIALS
======================================================= */

.testimonialWrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  min-height: 240px;
}

.testimonialCard {
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  padding: 55px;
  border-radius: 24px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
}

.testimonialCard.active {
  opacity: 1;
  transform: translateY(0);
}

.testimonialCard p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.testimonialCard span {
  font-size: 0.9rem;
  opacity: 0.6;
  letter-spacing: 0.5px;
}

/* =======================================================
   MOBILE OPTIMIZATION
======================================================= */

@media (max-width: 768px) {

  .hero {
    min-height: 85vh;
  }

  .glow {
    width: 400px;
    height: 400px;
    top: -120px;
    right: -120px;
    opacity: 0.05;
  }

  .title {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .section {
    padding: 85px 6%;
  }

  .trustGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .grid {
    gap: 30px;
  }

  .card,
  .step {
    text-align: center;
    padding: 35px;
  }

  .testimonialWrapper {
    min-height: 300px;
  }

  .testimonialCard {
    padding: 35px;
  }

  .testimonialCard p {
    font-size: 1.05rem;
  }
}

=================================================
FILE: ./app/home/Homepage.tsx
=================================================
"use client";

import styles from "./Home.module.css";
import Link from "next/link";
import { useEffect, useState } from "react";
import { homeData } from "./data";

export default function Homepage() {
  const [loaded, setLoaded] = useState(false);
  const [active, setActive] = useState(0);

  useEffect(() => {
    setLoaded(true);

    const interval = setInterval(() => {
      setActive((prev) =>
        prev === homeData.testimonials.items.length - 1 ? 0 : prev + 1
      );
    }, 5000);

    return () => clearInterval(interval);
  }, []);

  return (
    <>
      {/* HERO */}
      <section className={styles.hero}>
        <div className={styles.glow}></div>

        <div className={`${styles.content} ${loaded ? styles.show : ""}`}>
          <h1 className={styles.title}>
            {homeData.hero.titleLine1}{" "}
            <span>{homeData.hero.highlight}</span>
            <br />
            {homeData.hero.titleLine2}
          </h1>

          <p className={styles.subtitle}>
            {homeData.hero.subtitle}
          </p>

          <div className={styles.actions}>
            <Link href={homeData.hero.primaryCta.link} className={styles.primary}>
              {homeData.hero.primaryCta.label}
            </Link>

            <Link href={homeData.hero.secondaryCta.link} className={styles.secondary}>
              {homeData.hero.secondaryCta.label}
            </Link>
          </div>
        </div>
      </section>

      {/* TRUST STRIP */}
      <section className={styles.trustSection}>
        <p className={styles.trustTitle}>{homeData.trust.title}</p>
        <div className={styles.trustGrid}>
          {homeData.trust.logos.map((logo, i) => (
            <div key={i} className={styles.logo}>
              {logo}
            </div>
          ))}
        </div>
      </section>

      {/* CORE */}
      <section className={styles.section}>
        <h2 className={styles.sectionTitle}>{homeData.core.title}</h2>
        <div className={styles.grid}>
          {homeData.core.items.map((item, i) => (
            <div key={i} className={styles.card}>
              <h3>{item.title}</h3>
              <p>{item.desc}</p>
            </div>
          ))}
        </div>
      </section>

      {/* GROWTH */}
      <section className={styles.section}>
        <h2 className={styles.sectionTitle}>{homeData.growth.title}</h2>
        <div className={styles.grid}>
          {homeData.growth.items.map((item, i) => (
            <div key={i} className={styles.card}>
              <h3>{item.title}</h3>
              <p>{item.desc}</p>
            </div>
          ))}
        </div>
      </section>

      {/* PROCESS */}
      <section className={styles.section}>
        <h2 className={styles.sectionTitle}>{homeData.process.title}</h2>
        <div className={styles.timeline}>
          {homeData.process.steps.map((step, i) => (
            <div key={i} className={styles.step}>
              <div className={styles.circle}>{i + 1}</div>
              <h3>{step.title}</h3>
              <p>{step.desc}</p>
            </div>
          ))}
        </div>
      </section>

      {/* TESTIMONIALS */}
      <section className={styles.section}>
        <h2 className={styles.sectionTitle}>
          {homeData.testimonials.title}
        </h2>

        <div className={styles.testimonialWrapper}>
          {homeData.testimonials.items.map((item, i) => (
            <div
              key={i}
              className={`${styles.testimonialCard} ${
                active === i ? styles.active : ""
              }`}
            >
              <p>"{item.quote}"</p>
              <span>- {item.author}</span>
            </div>
          ))}
        </div>
      </section>
    </>
  );
}

=================================================
FILE: ./app/page.module.css
=================================================


=================================================
FILE: ./app/blog/seo-fundamentals/page.tsx
=================================================
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "SEO Fundamentals That Still Work",
  description:
    "Technical SEO principles that consistently rank.",
};

export default function SEOFundamentals() {
  return (
    <article className="section">
      <div style={{ maxWidth: "750px", margin: "0 auto" }}>
        <h1>SEO Fundamentals That Still Work</h1>

        <p style={{ marginTop: "20px" }}>
          SEO is not dead. It evolved.
        </p>

        <h2 style={{ marginTop: "40px" }}>
          1. Technical Structure
        </h2>
        <p>
          Clean HTML structure and semantic layout improve ranking.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          2. Core Web Vitals
        </h2>
        <p>
          Speed and UX metrics directly affect search position.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          3. Authority Building
        </h2>
        <p>
          Backlinks still matter — but relevance matters more.
        </p>
      </div>
    </article>
  );
}

=================================================
FILE: ./app/blog/Blog.module.css
=================================================
.wrapper {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.grid {
  margin-top: 40px;
  display: grid;
  gap: 24px;
}

.card {
  padding: 28px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

=================================================
FILE: ./app/blog/digital-marketing/page.tsx
=================================================
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Digital Marketing Strategy in 2026",
  description:
    "Modern performance-driven digital marketing strategies explained.",
};

export default function DigitalMarketing() {
  return (
    <article className="section">
      <div style={{ maxWidth: "750px", margin: "0 auto" }}>
        <h1>Digital Marketing Strategy in 2026</h1>

        <p style={{ marginTop: "20px" }}>
          The modern digital landscape is performance-driven,
          automation-first, and data-backed.
        </p>

        <h2 style={{ marginTop: "40px" }}>
          1. Performance Marketing First
        </h2>
        <p>
          Campaigns must be measurable. Every click should have
          attribution clarity.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          2. SEO + Content Architecture
        </h2>
        <p>
          Structured content with technical SEO wins long term.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          3. Automation Pipelines
        </h2>
        <p>
          Email, CRM, retargeting — automated flows outperform
          manual marketing.
        </p>
      </div>
    </article>
  );
}

=================================================
FILE: ./app/blog/page.tsx
=================================================
import styles from "./Blog.module.css";
import Link from "next/link";

export const metadata = {
  title: "Blog",
  description: "Insights on architecture, SEO, and digital systems.",
};

export default function Blog() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1>Blog</h1>

        <div className={styles.grid}>
          <Link href="/blog/digital-marketing" className={styles.card}>
            <h2>Digital Marketing Strategy in 2026</h2>
            <p>Modern performance-driven strategy explained.</p>
          </Link>

          <Link href="/blog/seo-fundamentals" className={styles.card}>
            <h2>SEO Fundamentals That Still Work</h2>
            <p>Technical SEO principles that rank.</p>
          </Link>
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/services/data.ts
=================================================
export const servicesData = [
  {
    title: "Web Development",
    description: "Modern, scalable, and SEO-friendly web applications.",
  },
  {
    title: "UI Architecture",
    description: "Component-based, isolated and maintainable UI systems.",
  },
  {
    title: "Performance Optimization",
    description: "Fast loading, efficient rendering and clean builds.",
  },
];

=================================================
FILE: ./app/services/Services.module.css
=================================================
/* ================= WRAPPER ================= */

.wrapper {
  padding: 120px 6%;
  position: relative;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  text-align: center;
}

/* ================= HEADER ================= */

.title {
  font-size: clamp(2.2rem, 3vw, 3rem);
  line-height: 1.2;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.8;
  max-width: 700px;
  margin: 0 auto 80px auto;
}

/* ================= GRID ================= */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
  margin-bottom: 120px;
}

/* ================= CARD ================= */

.card {
  padding: 35px;
  border-radius: 22px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-align: left;
  transition: transform 0.3s ease, border-color 0.3s ease,
    box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle,
    var(--accent-soft),
    transparent 70%
  );
  top: -60px;
  right: -60px;
  opacity: 0;
  transition: 0.4s ease;
  pointer-events: none;
}

.card:hover::before {
  opacity: 0.08;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ================= CARD HEADER ================= */

.cardHeader {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.icon {
  font-size: 1.6rem;
}

.cardHeader h3 {
  font-size: 1.1rem;
}

/* ================= LIST ================= */

.card ul {
  padding-left: 18px;
  display: grid;
  gap: 10px;
}

.card li {
  font-size: 0.92rem;
  opacity: 0.85;
  line-height: 1.5;
  list-style-type: disc;
}

/* ================= CTA ================= */

.cta {
  margin-bottom: 80px;
}

.cta h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
}

.button {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 40px;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
}

.button:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {
  .wrapper {
    padding: 90px 6%;
  }

  .grid {
    gap: 25px;
  }

  .card {
    padding: 25px;
  }

  .cta h2 {
    font-size: 1.3rem;
  }

  .button {
    padding: 12px 24px;
  }
}

=================================================
FILE: ./app/services/page.tsx
=================================================
import styles from "./Services.module.css";
import Link from "next/link";

export default function ServicesPage() {
  return (
    <section className={styles.wrapper}>
      <div className={styles.container}>
        <h1 className={styles.title}>
          Kamlesh Patil – Digital Marketing & Creative Specialist
        </h1>

        <p className={styles.subtitle}>
          Helping brands grow through strategy, content, creativity, and technology.
        </p>

        <div className={styles.grid}>
          <ServiceCard
            icon="📈"
            title="Digital Marketing"
            items={[
              "SEO (Search Engine Optimization)",
              "Social Media Marketing (SMM)",
              "Paid Advertising (Meta & Google Ads)",
              "Account Handling & Growth Strategy",
            ]}
          />

          <ServiceCard
            icon="✍️"
            title="Content Marketing"
            items={[
              "Content Strategy",
              "Blog Writing",
              "Website Copywriting",
              "Social Media Captions",
              "Ad Copywriting",
              "SEO-Optimized Articles",
            ]}
          />

          <ServiceCard
            icon="🎨"
            title="Graphic Design"
            items={[
              "Logo Design",
              "Pamphlet / Flyer Design",
              "Social Media Creatives",
              "Poster & Banner Design",
              "Business Cards & Branding Materials",
            ]}
          />

          <ServiceCard
            icon="🎬"
            title="Video Editing"
            items={[
              "Reels Editing",
              "Promotional Videos",
              "Ad Video Editing",
              "YouTube Video Editing",
            ]}
          />

          <ServiceCard
            icon="💻"
            title="Website Development"
            items={[
              "Business Websites",
              "Landing Pages",
              "Portfolio Websites",
              "E-Commerce Websites",
            ]}
          />
        </div>

        <div className={styles.cta}>
          <h2>Let’s Build Something Powerful Together.</h2>
          <Link href="/contact" className={styles.button}>
            Get In Touch
          </Link>
        </div>

        
      </div>
    </section>
  );
}

function ServiceCard({
  icon,
  title,
  items,
}: {
  icon: string;
  title: string;
  items: string[];
}) {
  return (
    <div className={styles.card}>
      <div className={styles.cardHeader}>
        <span className={styles.icon}>{icon}</span>
        <h3>{title}</h3>
      </div>

      <ul>
        {items.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

=================================================
FILE: ./app/globals.css
=================================================
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-primary: #0b0b0b;
  --bg-secondary: #121212;
  --glass-bg: rgba(255, 255, 255, 0.03);

  --accent: #f5b041;
  --accent-soft: #ffd27a;

  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);

  --border-soft: rgba(255, 255, 255, 0.08);
}

[data-theme="light"] {
  --bg-primary: #f7f8fa;
  --bg-secondary: #ffffff;
  --glass-bg: rgba(0, 0, 0, 0.04);

  --text-primary: #111111;
  --text-secondary: rgba(0, 0, 0, 0.7);
  --border-soft: rgba(0, 0, 0, 0.08);
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  scroll-behavior: smooth;
}

.section {
  padding: 80px 6%;
  max-width: 1100px;
  margin: 0 auto;
}

h1 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.4rem, 2vw, 1.8rem);
}

p {
  line-height: 1.6;
  color: var(--text-secondary);
}

html,
body {
  height: 100%;
}

body.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

=================================================
FILE: ./app/page.tsx
=================================================
import Homepage from "./home/Homepage";

export default function Page() {
  return <Homepage />;
}

=================================================
FILE: ./app/contact/ContactClient.tsx
=================================================
"use client";

import styles from "./Contact.module.css";
import { useState } from "react";
import emailjs from "@emailjs/browser";
import { contactData } from "./contactData";

export default function ContactClient() {

  const [form, setForm] = useState({
    name: "",
    email: "",
    project: "",
    message: "",
  });

  const [status, setStatus] = useState("");

  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
  ) => {

    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });

  };

  const handleSubmit = async (e: React.FormEvent) => {

    e.preventDefault();

    setStatus("Sending...");

    try {

      await emailjs.send(
        "service_p661vj8",
        "template_j09mtgn",
        {
          name: form.name,
          email: form.email,
          project: form.project,
          message: form.message,
        },
        "sPur7hzafPZCDowIx"
      );

      setStatus("Message sent successfully!");

      setForm({
        name: "",
        email: "",
        project: "",
        message: "",
      });

    } catch (error) {

      setStatus("Something went wrong. Try again.");

    }
  };

  return (
    <section className="section">
      <div className={styles.wrapper}>

        <h1 className={styles.title}>
          {contactData.heading}
        </h1>

        <p className={styles.subtitle}>
          {contactData.subtitle}
        </p>

        {/* CONTACT CARDS */}

        <div className={styles.grid}>

          <div className={styles.card}>
            <h3>Email</h3>
            <a href={`mailto:${contactData.email}`}>
              {contactData.email}
            </a>
          </div>

          <div className={styles.card}>
            <h3>Phone</h3>
            <a href={`tel:${contactData.phone}`}>
              {contactData.phone}
            </a>
          </div>

          <div className={styles.card}>
            <h3>WhatsApp</h3>
            <a
              href={contactData.whatsapp}
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Conversation →
            </a>
          </div>

        </div>

        {/* SOCIAL LINKS */}

        <div className={styles.socials}>
          {contactData.socials.map((social) => (
            <a key={social.name} href={social.url} target="_blank">
              {social.name}
            </a>
          ))}
        </div>

        {/* CONTACT FORM */}

        <div className={styles.formSection}>

          <div className={styles.formHeader}>
            <h2>Start a Project</h2>
            <p>
              Tell me about your project and I’ll get back to you shortly.
            </p>
          </div>

          <form className={styles.form} onSubmit={handleSubmit}>

            <div className={styles.row}>

              <input
                className={styles.input}
                name="name"
                placeholder="Your Name"
                value={form.name}
                onChange={handleChange}
                required
              />

              <input
                className={styles.input}
                type="email"
                name="email"
                placeholder="Your Email"
                value={form.email}
                onChange={handleChange}
                required
              />

            </div>

            <input
              className={styles.input}
              name="project"
              placeholder="Project Type"
              value={form.project}
              onChange={handleChange}
            />

            <textarea
              className={styles.textarea}
              name="message"
              placeholder="Tell me about your project..."
              value={form.message}
              onChange={handleChange}
              required
            />

            <button className={styles.button} type="submit">
              Send Project Inquiry
            </button>

          </form>

          {status && (
            <p className={styles.status}>{status}</p>
          )}

        </div>

      </div>
    </section>
  );
}

=================================================
FILE: ./app/contact/Contact.module.css
=================================================
/* =======================================================
   WRAPPER
======================================================= */

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: 12px;
}

.subtitle {
  font-size: 0.95rem;
  margin-bottom: 50px;
  color: var(--text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* =======================================================
   CONTACT CARDS
======================================================= */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 55px;
}

.card {
  padding: 26px;
  border-radius: 16px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.25s ease;
}

.card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.card a {
  text-decoration: none;
  color: var(--accent);
  font-size: 0.9rem;
}

/* =======================================================
   SOCIAL LINKS
======================================================= */

.socials {
  display: flex;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

.socials a {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: 0.25s ease;
}

.socials a:hover {
  color: var(--accent);
}

/* =======================================================
   FORM SECTION
======================================================= */

.formSection {
  margin-top: 20px;
  padding: 50px;
  border-radius: 20px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-align: left;
}

.formHeader {
  margin-bottom: 30px;
  text-align: center;
}

.formHeader h2 {
  margin-bottom: 8px;
}

.formHeader p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* =======================================================
   FORM LAYOUT
======================================================= */

.form {
  display: grid;
  gap: 18px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

/* =======================================================
   INPUTS
======================================================= */

.input,
.textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid var(--border-soft);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  outline: none;
  transition: 0.25s ease;
}

.input::placeholder,
.textarea::placeholder {
  color: var(--text-secondary);
}

.input:focus,
.textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px var(--accent);
}

.textarea {
  min-height: 130px;
  resize: vertical;
}

/* =======================================================
   BUTTON
======================================================= */

.button {
  margin-top: 10px;
  padding: 14px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  color: black;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* =======================================================
   STATUS MESSAGE
======================================================= */

.status {
  margin-top: 16px;
  font-size: 0.9rem;
  text-align: center;
  color: var(--accent);
}

/* =======================================================
   MOBILE
======================================================= */

@media (max-width: 768px) {

  .formSection {
    padding: 32px;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .grid {
    gap: 20px;
  }

}

=================================================
FILE: ./app/contact/contactData.ts
=================================================
export const contactData = {
  heading: "Let’s Connect",

  subtitle:
    "Have a project in mind or just want to say hi? I’m always open to meaningful conversations.",

  email: "patilkamlesh1811@gmail.com",

  phone: "+917770000347",

  whatsapp:
    "https://wa.me/917770000347?text=Hi%20Kamlesh,%20I%20want%20to%20discuss%20a%20project.",

  socials: [
    {
      name: "LinkedIn",
      url: "https://linkedin.com/in/iamkamlesh18",
    },
    {
      name: "GitHub",
      url: "https://github.com/iamkamlesh18",
    },
    {
      name: "CV Website",
      url: "https://iamkamlesh18.github.io/iamkamlesh18/",
    },
    {
      name: "Salesforce Portfolio",
      url: "https://iamkamlesh18.github.io/my-portfolio/",
    },
  ],
};

=================================================
FILE: ./app/contact/page.tsx
=================================================
import ContactClient from "./ContactClient";

export const metadata = {
  title: "Contact",
  description: "Get in touch with Kamlesh.",
};

export default function ContactPage() {
  return <ContactClient />;
}