=================================================
FULL PROJECT DUMP (AUTO-GENERATED)
=================================================

Purpose:
- This file provides a complete snapshot of the project.
- Includes project structure (tree view).
- Includes all relevant source file contents.
- Excludes build folders and node_modules.

Why this exists:
- For quick sharing and AI/code review analysis.
- For architecture audits.
- For backup visibility in a single file.
- Automatically updated on every git push via Husky.

=================================================
PROJECT STRUCTURE
=================================================

[4.0K]  .
├── [4.0K]  .github
│   └── [4.0K]  workflows
│       └── [ 657]  deploy.yml
├── [ 480]  .gitignore
├── [4.0K]  .husky
│   ├── [4.0K]  _
│   │   ├── [   1]  .gitignore
│   │   ├── [  39]  applypatch-msg
│   │   ├── [  39]  commit-msg
│   │   ├── [ 551]  h
│   │   ├── [ 160]  husky.sh
│   │   ├── [  39]  post-applypatch
│   │   ├── [  39]  post-checkout
│   │   ├── [  39]  post-commit
│   │   ├── [  39]  post-merge
│   │   ├── [  39]  post-rewrite
│   │   ├── [  39]  pre-applypatch
│   │   ├── [  39]  pre-auto-gc
│   │   ├── [  39]  pre-commit
│   │   ├── [  39]  pre-merge-commit
│   │   ├── [  39]  pre-push
│   │   ├── [  39]  pre-rebase
│   │   └── [  39]  prepare-commit-msg
│   └── [  63]  pre-push
├── [ 642]  FULL_PROJECT_DUMP.txt
├── [1.4K]  README.md
├── [4.0K]  app
│   ├── [4.0K]  about
│   │   ├── [2.1K]  About.module.css
│   │   ├── [1.4K]  data.ts
│   │   └── [1.5K]  page.tsx
│   ├── [4.0K]  blog
│   │   ├── [ 459]  Blog.module.css
│   │   ├── [4.0K]  digital-marketing
│   │   │   └── [1.2K]  page.tsx
│   │   ├── [ 825]  page.tsx
│   │   └── [4.0K]  seo-fundamentals
│   │       └── [1.0K]  page.tsx
│   ├── [4.0K]  contact
│   │   ├── [1.0K]  Contact.module.css
│   │   ├── [ 151]  data.ts
│   │   └── [1.9K]  page.tsx
│   ├── [1.1K]  globals.css
│   ├── [1.0K]  layout.tsx
│   ├── [3.2K]  page.module.css
│   ├── [4.5K]  page.tsx
│   ├── [4.0K]  portfolio
│   │   ├── [ 924]  Portfolio.module.css
│   │   ├── [ 642]  data.ts
│   │   └── [ 913]  page.tsx
│   ├── [4.0K]  services
│   │   ├── [2.5K]  Services.module.css
│   │   ├── [ 378]  data.ts
│   │   └── [2.7K]  page.tsx
│   └── [ 581]  sitemap.ts
├── [4.0K]  components
│   ├── [4.0K]  Footer
│   │   ├── [ 394]  Footer.module.css
│   │   └── [ 427]  Footer.tsx
│   └── [4.0K]  Navbar
│       ├── [2.1K]  Navbar.module.css
│       └── [1.5K]  Navbar.tsx
├── [ 465]  eslint.config.mjs
├── [ 228]  next-env.d.ts
├── [ 212]  next.config.js
├── [184K]  package-lock.json
├── [ 597]  package.json
├── [4.0K]  public
│   ├── [  94]  robots.txt
│   └── [1.1K]  sitemap.xml
├── [4.0K]  scripts
│   └── [1.5K]  generate-dump.sh
└── [ 713]  tsconfig.json

18 directories, 56 files


=================================================
PROJECT FILE CONTENTS
=================================================


=================================================
FILE: ./components/Navbar/Navbar.module.css
=================================================
.wrapper {
  position: sticky;
  top: 0; /* Stick to very top */
  z-index: 1000;
  padding: 20px 0 0 0; /* visual breathing space */
  display: flex;
  justify-content: center;
}

.navbar {
  width: 92%;
  max-width: 1100px;
  padding: 14px 30px;
  border-radius: 50px;
  backdrop-filter: blur(18px);
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  font-weight: 600;
  font-size: 1rem;
  color: var(--accent);
  text-decoration: none;
}

/* Desktop Links */

.links {
  display: flex;
  gap: 32px;
  position: relative;
}

.link {
  text-decoration: none;
  color: var(--text-primary);
  font-size: 0.9rem;
  position: relative;
  transition: 0.3s ease;
}

/* Animated underline */
.link::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}

/* Active indicator */
.active {
  color: var(--accent);
}

.active::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background: var(--accent);
  border-radius: 50%;
}

/* Hamburger Button */

.menuBtn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.menuBtn span {
  width: 22px;
  height: 2px;
  background: var(--text-primary);
  transition: 0.3s ease;
}

/* Animate to Cross */

.menuOpen span:nth-child(1) {
  transform: rotate(45deg) translateY(6px);
}

.menuOpen span:nth-child(2) {
  opacity: 0;
}

.menuOpen span:nth-child(3) {
  transform: rotate(-45deg) translateY(-6px);
}

/* Mobile */

@media (max-width: 768px) {
  .menuBtn {
    display: flex;
  }

  .links {
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    gap: 22px;
    padding: 30px 40px;
    background: var(--bg-secondary);
    border-radius: 20px;
    border: 1px solid var(--border-soft);
    transform: translateX(120%);
    transition: 0.4s ease;
  }

  .open {
    transform: translateX(0);
  }
}

=================================================
FILE: ./components/Navbar/Navbar.tsx
=================================================
"use client";

import styles from "./Navbar.module.css";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useState } from "react";

export default function Navbar() {
  const pathname = usePathname();
  const [open, setOpen] = useState(false);

  const links = [
    { name: "About", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Portfolio", path: "/portfolio" },
    { name: "Blog", path: "/blog" },
    { name: "Contact", path: "/contact" },
  ];

  const handleClose = () => setOpen(false);

  return (
    <nav className={styles.wrapper}>
      <div className={styles.navbar}>
        <Link href="/" className={styles.logo} onClick={handleClose}>
          Kamlesh
        </Link>

        <div
          className={`${styles.links} ${
            open ? styles.open : ""
          }`}
        >
          {links.map((link) => (
            <Link
              key={link.path}
              href={link.path}
              onClick={handleClose}
              className={`${styles.link} ${
                pathname === link.path ? styles.active : ""
              }`}
            >
              {link.name}
            </Link>
          ))}
        </div>

        <button
          className={`${styles.menuBtn} ${
            open ? styles.menuOpen : ""
          }`}
          onClick={() => setOpen(!open)}
          aria-label="Toggle Menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
  );
}

=================================================
FILE: ./components/Footer/Footer.tsx
=================================================
import styles from "./Footer.module.css";

export default function Footer() {
  return (
    <footer className={styles.footer}>
      <div className={styles.inner}>
        <p className={styles.tagline}>
          Built with clarity, performance and intention.
        </p>

        <p className={styles.copy}>
          © {new Date().getFullYear()} Kamlesh. All rights reserved.
        </p>
      </div>
    </footer>
  );
}

=================================================
FILE: ./components/Footer/Footer.module.css
=================================================
.footer {
  flex-shrink: 0;
  padding: 40px 0;
  text-align: center;
  background: var(--glass-bg);
  border-top: 1px solid var(--border-soft);
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 6%;
}

.tagline {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.copy {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

=================================================
FILE: ./next-env.d.ts
=================================================
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.


=================================================
FILE: ./next.config.js
=================================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "export",
  basePath: "/freelanceportfolio",
  trailingSlash: true,
  images: {
    unoptimized: true,
  },
};

module.exports = nextConfig;

=================================================
FILE: ./eslint.config.mjs
=================================================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


=================================================
FILE: ./app/layout.tsx
=================================================
import "./globals.css";
import Navbar from "@/components/Navbar/Navbar";
import Footer from "@/components/Footer/Footer";
import type { Metadata } from "next";

const siteUrl = "https://iamkamlesh18.github.io/freelanceportfolio";

export const metadata: Metadata = {
  metadataBase: new URL(siteUrl),
  title: {
    default: "Kamlesh | Developer & Architect",
    template: "%s | Kamlesh",
  },
  description:
    "Portfolio of Kamlesh — Developer, Architect, and Digital Systems Builder.",
  openGraph: {
    title: "Kamlesh Portfolio",
    description:
      "Modular, scalable systems built with performance and clarity.",
    url: siteUrl,
    siteName: "Kamlesh Portfolio",
    type: "website",
  },
  alternates: {
    canonical: siteUrl,
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="app">
        <Navbar />
        <main className="main-content">{children}</main>
        <Footer />
      </body>
    </html>
  );
}

=================================================
FILE: ./app/portfolio/data.ts
=================================================
export const portfolioData = [
  {
    title: "Freelance Portfolio System",
    description:
      "Modular Next.js architecture with strict CSS isolation and static export deployment.",
    tech: ["Next.js", "TypeScript", "CSS Modules"],
  },
  {
    title: "Enterprise Dashboard UI",
    description:
      "Scalable UI architecture designed for enterprise-level maintainability.",
    tech: ["React", "Component Design", "CI/CD"],
  },
  {
    title: "SEO Optimized Blog Engine",
    description:
      "Structured content system with canonical, sitemap and JSON-LD support.",
    tech: ["SEO", "Structured Data", "Static Export"],
  },
];

=================================================
FILE: ./app/portfolio/Portfolio.module.css
=================================================
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: 10px;
}

.subtitle {
  margin-bottom: 50px;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}

.card {
  border-radius: 16px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.35s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 30px;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
}

.content {
  text-align: left;
}

.content h2 {
  font-size: 1.15rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 0.9rem;
  margin-bottom: 18px;
}

.link {
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--accent);
  transition: 0.3s ease;
}

.link:hover {
  letter-spacing: 0.5px;
}

=================================================
FILE: ./app/portfolio/page.tsx
=================================================
import styles from "./Portfolio.module.css";
import { portfolioData } from "./data";
import Link from "next/link";

export default function Portfolio() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>Selected Work</h1>

        <p className={styles.subtitle}>
          Systems built with clarity, modularity and scale in mind.
        </p>

        <div className={styles.grid}>
          {portfolioData.map((item, index) => (
            <div key={index} className={styles.card}>
              <div className={styles.content}>
                <h2>{item.title}</h2>
                <p>{item.description}</p>

                <Link href="/contact" className={styles.link}>
                  Discuss Project →
                </Link>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/about/About.module.css
=================================================
.wrapper {
  overflow: hidden;
}

/* HERO */

.hero {
  padding: 90px 6% 60px 6%;
  text-align: center;
}

.heroInner {
  max-width: 800px;
  margin: auto;
}

.hero h1 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  margin-bottom: 20px;
}

.hero p {
  opacity: 0.85;
  line-height: 1.6;
}

/* PILLARS */

.pillarSection {
  padding: 60px 6%;
}

.pillarGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pillarCard {
  padding: 35px;
  border-radius: 18px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
  text-align: left;
}

.pillarCard:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.pillarCard h2 {
  font-size: 1.2rem;
  margin-bottom: 14px;
}

.pillarCard p {
  font-size: 0.95rem;
  opacity: 0.85;
  line-height: 1.6;
}

/* TIMELINE */

.timelineSection {
  padding: 60px 6%;
}

.timelineGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.timelineCard {
  padding: 30px;
  border-radius: 18px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
  text-align: left;
}

.timelineCard:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.year {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--accent);
}

/* CTA */

.ctaSection {
  padding: 80px 6%;
  display: flex;
  justify-content: center;
}

.ctaCard {
  padding: 50px;
  border-radius: 24px;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  text-align: center;
  color: black;
  max-width: 700px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 32px;
  border-radius: 40px;
  background: black;
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}

.button:hover {
  transform: translateY(-4px);
}

/* RESPONSIVE */

@media (max-width: 992px) {
  .pillarGrid,
  .timelineGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .pillarGrid,
  .timelineGrid {
    grid-template-columns: 1fr;
  }

  .pillarCard,
  .timelineCard {
    text-align: center;
  }
}

=================================================
FILE: ./app/about/data.ts
=================================================
export const aboutData = {
  hero: {
    title: "About Me",
    subtitle:
      "I build scalable digital growth systems that combine strategic clarity, creative precision, and technical execution.",
  },

  pillars: [
    {
      title: "Strategic Foundation",
      description:
        "Every project starts with clarity. I define positioning, audience psychology, and measurable outcomes before execution.",
    },
    {
      title: "Creative Execution",
      description:
        "Strong visuals, compelling narratives, and performance-driven messaging that convert attention into trust.",
    },
    {
      title: "Technical Infrastructure",
      description:
        "Web platforms, campaign tracking systems, and digital architecture built for scale.",
    },
  ],

  timeline: [
    {
      year: "2019",
      title: "Digital Entry",
      description:
        "Started building brand presence for small businesses.",
    },
    {
      year: "2021",
      title: "Performance Scaling",
      description:
        "Managed paid campaigns with measurable ROI frameworks.",
    },
    {
      year: "2023",
      title: "Integrated Growth Systems",
      description:
        "Unified strategy, design, and development into one scalable ecosystem.",
    },
  ],

  cta: {
    title: "Let’s Build a System That Grows With You.",
    button: "Start Now",
    link: "/contact",
  },
};

=================================================
FILE: ./app/about/page.tsx
=================================================
"use client";

import styles from "./About.module.css";
import { aboutData } from "./data";
import Link from "next/link";

export default function AboutPage() {
  return (
    <div className={styles.wrapper}>
      {/* HERO */}
      <section className={styles.hero}>
        <div className={styles.heroInner}>
          <h1>{aboutData.hero.title}</h1>
          <p>{aboutData.hero.subtitle}</p>
        </div>
      </section>

      {/* PILLARS - 3 INLINE */}
      <section className={styles.pillarSection}>
        <div className={styles.pillarGrid}>
          {aboutData.pillars.map((pillar, index) => (
            <div key={index} className={styles.pillarCard}>
              <h2>{pillar.title}</h2>
              <p>{pillar.description}</p>
            </div>
          ))}
        </div>
      </section>

      {/* TIMELINE - 3 INLINE */}
      <section className={styles.timelineSection}>
        <div className={styles.timelineGrid}>
          {aboutData.timeline.map((item, index) => (
            <div key={index} className={styles.timelineCard}>
              <span className={styles.year}>{item.year}</span>
              <h3>{item.title}</h3>
              <p>{item.description}</p>
            </div>
          ))}
        </div>
      </section>

      {/* CTA */}
      <section className={styles.ctaSection}>
        <div className={styles.ctaCard}>
          <h2>{aboutData.cta.title}</h2>
          <Link href={aboutData.cta.link} className={styles.button}>
            {aboutData.cta.button}
          </Link>
        </div>
      </section>
    </div>
  );
}

=================================================
FILE: ./app/sitemap.ts
=================================================
import { MetadataRoute } from "next";

const siteUrl = "https://iamkamlesh18.github.io/freelanceportfolio";

export default function sitemap(): MetadataRoute.Sitemap {
  return [
    {
      url: `${siteUrl}/`,
      priority: 1,
    },
    {
      url: `${siteUrl}/about/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/services/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/portfolio/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/blog/`,
      priority: 0.7,
    },
    {
      url: `${siteUrl}/contact/`,
      priority: 0.8,
    },
  ];
}

=================================================
FILE: ./app/page.module.css
=================================================
/* ================= HERO ================= */

.hero {
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  text-align: center;
  perspective: 1000px;
}

.content {
  max-width: 800px;
  opacity: 0;
  transform: translateY(40px);
  transition: 0.8s ease;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  line-height: 1.2;
}

.title span {
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  margin-top: 20px;
  opacity: 0.8;
}

.actions {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.primary,
.secondary {
  padding: 12px 28px;
  border-radius: 30px;
  transition: 0.3s ease;
  text-decoration: none;
  font-weight: 500;
}

.primary {
  background: var(--accent);
  color: black;
}

.primary:hover {
  transform: translateY(-3px);
}

.secondary {
  border: 1px solid var(--text-primary);
  color: var(--text-primary);
}

.secondary:hover {
  background: var(--glass-bg);
  transform: translateY(-3px);
}


/* ================= SNAKE SECTION ================= */

.snakeSection {
  padding: 60px 6%;
}

.snake {
  width: 100%;
  height: 140px;
}

.snakePath {
  fill: none;
  stroke: var(--accent);
  stroke-width: 4;
  stroke-dasharray: 1000;
  transition: stroke-dashoffset 0.15s linear;
}


/* ================= CORE / INTERACTIVE CARDS ================= */

.valueSection {
  padding: 100px 6%;
  text-align: center;
}

.valueTitle {
  margin-bottom: 60px;
}

.valueGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  perspective: 1000px;
}

.valueCard {
  padding: 30px;
  border-radius: 18px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: transform 0.2s ease, border-color 0.3s ease;
  transform-style: preserve-3d;
  will-change: transform;
}

.valueCard h3 {
  margin-bottom: 12px;
}

.valueCard:hover {
  border-color: var(--accent);
}


/* ================= SKILLS SECTION ================= */

.skillsSection {
  padding: 100px 6%;
}

.skillsTitle {
  text-align: center;
  margin-bottom: 60px;
}

.skillsGrid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 40px;
}

.skillCard {
  text-align: left;
}

.skillHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.progressBar {
  height: 8px;
  background: var(--border-soft);
  border-radius: 20px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  transition: width 1.2s ease;
}


/* ================= SMOOTH SCROLL PERFORMANCE ================= */

.hero,
.snakeSection,
.valueSection,
.skillsSection {
  will-change: transform;
}


/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {

  .hero {
    min-height: 70vh;
    padding: 0 6%;
  }

  .actions {
    flex-direction: column;
    gap: 15px;
  }

  .valueSection,
  .skillsSection {
    padding: 80px 6%;
  }

  .snake {
    height: 100px;
  }
}

=================================================
FILE: ./app/blog/seo-fundamentals/page.tsx
=================================================
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "SEO Fundamentals That Still Work",
  description:
    "Technical SEO principles that consistently rank.",
};

export default function SEOFundamentals() {
  return (
    <article className="section">
      <div style={{ maxWidth: "750px", margin: "0 auto" }}>
        <h1>SEO Fundamentals That Still Work</h1>

        <p style={{ marginTop: "20px" }}>
          SEO is not dead. It evolved.
        </p>

        <h2 style={{ marginTop: "40px" }}>
          1. Technical Structure
        </h2>
        <p>
          Clean HTML structure and semantic layout improve ranking.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          2. Core Web Vitals
        </h2>
        <p>
          Speed and UX metrics directly affect search position.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          3. Authority Building
        </h2>
        <p>
          Backlinks still matter — but relevance matters more.
        </p>
      </div>
    </article>
  );
}

=================================================
FILE: ./app/blog/Blog.module.css
=================================================
.wrapper {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.grid {
  margin-top: 40px;
  display: grid;
  gap: 24px;
}

.card {
  padding: 28px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

=================================================
FILE: ./app/blog/digital-marketing/page.tsx
=================================================
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Digital Marketing Strategy in 2026",
  description:
    "Modern performance-driven digital marketing strategies explained.",
};

export default function DigitalMarketing() {
  return (
    <article className="section">
      <div style={{ maxWidth: "750px", margin: "0 auto" }}>
        <h1>Digital Marketing Strategy in 2026</h1>

        <p style={{ marginTop: "20px" }}>
          The modern digital landscape is performance-driven,
          automation-first, and data-backed.
        </p>

        <h2 style={{ marginTop: "40px" }}>
          1. Performance Marketing First
        </h2>
        <p>
          Campaigns must be measurable. Every click should have
          attribution clarity.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          2. SEO + Content Architecture
        </h2>
        <p>
          Structured content with technical SEO wins long term.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          3. Automation Pipelines
        </h2>
        <p>
          Email, CRM, retargeting — automated flows outperform
          manual marketing.
        </p>
      </div>
    </article>
  );
}

=================================================
FILE: ./app/blog/page.tsx
=================================================
import styles from "./Blog.module.css";
import Link from "next/link";

export const metadata = {
  title: "Blog",
  description: "Insights on architecture, SEO, and digital systems.",
};

export default function Blog() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1>Blog</h1>

        <div className={styles.grid}>
          <Link href="/blog/digital-marketing" className={styles.card}>
            <h2>Digital Marketing Strategy in 2026</h2>
            <p>Modern performance-driven strategy explained.</p>
          </Link>

          <Link href="/blog/seo-fundamentals" className={styles.card}>
            <h2>SEO Fundamentals That Still Work</h2>
            <p>Technical SEO principles that rank.</p>
          </Link>
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/services/data.ts
=================================================
export const servicesData = [
  {
    title: "Web Development",
    description: "Modern, scalable, and SEO-friendly web applications.",
  },
  {
    title: "UI Architecture",
    description: "Component-based, isolated and maintainable UI systems.",
  },
  {
    title: "Performance Optimization",
    description: "Fast loading, efficient rendering and clean builds.",
  },
];

=================================================
FILE: ./app/services/Services.module.css
=================================================
/* ================= WRAPPER ================= */

.wrapper {
  padding: 120px 6%;
  position: relative;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  text-align: center;
}

/* ================= HEADER ================= */

.title {
  font-size: clamp(2.2rem, 3vw, 3rem);
  line-height: 1.2;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.8;
  max-width: 700px;
  margin: 0 auto 80px auto;
}

/* ================= GRID ================= */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
  margin-bottom: 120px;
}

/* ================= CARD ================= */

.card {
  padding: 35px;
  border-radius: 22px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-align: left;
  transition: transform 0.3s ease, border-color 0.3s ease,
    box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle,
    var(--accent-soft),
    transparent 70%
  );
  top: -60px;
  right: -60px;
  opacity: 0;
  transition: 0.4s ease;
  pointer-events: none;
}

.card:hover::before {
  opacity: 0.08;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ================= CARD HEADER ================= */

.cardHeader {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.icon {
  font-size: 1.6rem;
}

.cardHeader h3 {
  font-size: 1.1rem;
}

/* ================= LIST ================= */

.card ul {
  padding-left: 18px;
  display: grid;
  gap: 10px;
}

.card li {
  font-size: 0.92rem;
  opacity: 0.85;
  line-height: 1.5;
  list-style-type: disc;
}

/* ================= CTA ================= */

.cta {
  margin-bottom: 80px;
}

.cta h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
}

.button {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 40px;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-soft)
  );
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
}

.button:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {
  .wrapper {
    padding: 90px 6%;
  }

  .grid {
    gap: 25px;
  }

  .card {
    padding: 25px;
  }

  .cta h2 {
    font-size: 1.3rem;
  }

  .button {
    padding: 12px 24px;
  }
}

=================================================
FILE: ./app/services/page.tsx
=================================================
import styles from "./Services.module.css";
import Link from "next/link";

export default function ServicesPage() {
  return (
    <section className={styles.wrapper}>
      <div className={styles.container}>
        <h1 className={styles.title}>
          Kamlesh Patil – Digital Marketing & Creative Specialist
        </h1>

        <p className={styles.subtitle}>
          Helping brands grow through strategy, content, creativity, and technology.
        </p>

        <div className={styles.grid}>
          <ServiceCard
            icon="📈"
            title="Digital Marketing"
            items={[
              "SEO (Search Engine Optimization)",
              "Social Media Marketing (SMM)",
              "Paid Advertising (Meta & Google Ads)",
              "Account Handling & Growth Strategy",
            ]}
          />

          <ServiceCard
            icon="✍️"
            title="Content Marketing"
            items={[
              "Content Strategy",
              "Blog Writing",
              "Website Copywriting",
              "Social Media Captions",
              "Ad Copywriting",
              "SEO-Optimized Articles",
            ]}
          />

          <ServiceCard
            icon="🎨"
            title="Graphic Design"
            items={[
              "Logo Design",
              "Pamphlet / Flyer Design",
              "Social Media Creatives",
              "Poster & Banner Design",
              "Business Cards & Branding Materials",
            ]}
          />

          <ServiceCard
            icon="🎬"
            title="Video Editing"
            items={[
              "Reels Editing",
              "Promotional Videos",
              "Ad Video Editing",
              "YouTube Video Editing",
            ]}
          />

          <ServiceCard
            icon="💻"
            title="Website Development"
            items={[
              "Business Websites",
              "Landing Pages",
              "Portfolio Websites",
              "E-Commerce Websites",
            ]}
          />
        </div>

        <div className={styles.cta}>
          <h2>Let’s Build Something Powerful Together.</h2>
          <Link href="/contact" className={styles.button}>
            Get In Touch
          </Link>
        </div>

        
      </div>
    </section>
  );
}

function ServiceCard({
  icon,
  title,
  items,
}: {
  icon: string;
  title: string;
  items: string[];
}) {
  return (
    <div className={styles.card}>
      <div className={styles.cardHeader}>
        <span className={styles.icon}>{icon}</span>
        <h3>{title}</h3>
      </div>

      <ul>
        {items.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

=================================================
FILE: ./app/globals.css
=================================================
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-primary: #0b0b0b;
  --bg-secondary: #121212;
  --glass-bg: rgba(255, 255, 255, 0.03);

  --accent: #f5b041;
  --accent-soft: #ffd27a;

  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);

  --border-soft: rgba(255, 255, 255, 0.08);
}

[data-theme="light"] {
  --bg-primary: #f7f8fa;
  --bg-secondary: #ffffff;
  --glass-bg: rgba(0, 0, 0, 0.04);

  --text-primary: #111111;
  --text-secondary: rgba(0, 0, 0, 0.7);
  --border-soft: rgba(0, 0, 0, 0.08);
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  scroll-behavior: smooth;
}

.section {
  padding: 80px 6%;
  max-width: 1100px;
  margin: 0 auto;
}

h1 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.4rem, 2vw, 1.8rem);
}

p {
  line-height: 1.6;
  color: var(--text-secondary);
}

html,
body {
  height: 100%;
}

body.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

=================================================
FILE: ./app/page.tsx
=================================================
"use client";

import styles from "./page.module.css";
import Link from "next/link";
import { useEffect, useRef, useState } from "react";

export default function Home() {
  const [loaded, setLoaded] = useState(false);
  const [scrollY, setScrollY] = useState(0);
  const skillsRef = useRef<HTMLDivElement | null>(null);
  const [skillsVisible, setSkillsVisible] = useState(false);

  useEffect(() => {
    setLoaded(true);

    const handleScroll = () => {
      setScrollY(window.scrollY);
    };

    window.addEventListener("scroll", handleScroll);

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setSkillsVisible(true);
        }
      },
      { threshold: 0.4 }
    );

    if (skillsRef.current) {
      observer.observe(skillsRef.current);
    }

    return () => {
      window.removeEventListener("scroll", handleScroll);
      observer.disconnect();
    };
  }, []);

  return (
    <>
      {/* HERO */}
      <section className={styles.hero}>
        <div
          className={`${styles.content} ${loaded ? styles.show : ""}`}
          style={{ transform: `translateY(${scrollY * 0.2}px)` }}
        >
          <h1 className={styles.title}>
            Building Digital <span>Experiences</span>
            <br />
            That Feel Alive.
          </h1>

          <p className={styles.subtitle}>
            Developer. Architect. Problem Solver.
          </p>

          <div className={styles.actions}>
            <Link href="/portfolio" className={styles.primary}>
              View Work
            </Link>
            <Link href="/contact" className={styles.secondary}>
              Contact Me
            </Link>
          </div>
        </div>
      </section>

      {/* INTERACTIVE SNAKE */}
      <section className={styles.snakeSection}>
        <svg viewBox="0 0 1000 200" className={styles.snake}>
          <path
            d="M0 100 Q250 0 500 100 T1000 100"
            className={styles.snakePath}
            style={{
              strokeDashoffset: 1000 - scrollY * 1.5,
            }}
          />
        </svg>
      </section>

      {/* CORE */}
      <section className={styles.valueSection}>
        <h2 className={styles.valueTitle}>Core Strengths</h2>

        <div className={styles.valueGrid}>
          <InteractiveCard
            title="Architecture First"
            desc="Scalable structure. Clean separation."
          />
          <InteractiveCard
            title="Performance Focused"
            desc="Optimized rendering and fast delivery."
          />
          <InteractiveCard
            title="System Thinking"
            desc="Cohesive systems designed for growth."
          />
        </div>
      </section>

      {/* SKILLS */}
      <section className={styles.skillsSection} ref={skillsRef}>
        <h2 className={styles.skillsTitle}>Technical Expertise</h2>

        <div className={styles.skillsGrid}>
          <Skill name="Frontend Architecture" level={90} active={skillsVisible} />
          <Skill name="Next.js / React" level={85} active={skillsVisible} />
          <Skill name="System Design" level={80} active={skillsVisible} />
          <Skill name="Performance Optimization" level={88} active={skillsVisible} />
        </div>
      </section>
    </>
  );
}

function InteractiveCard({ title, desc }: { title: string; desc: string }) {
  const ref = useRef<HTMLDivElement | null>(null);

  const handleMove = (e: React.MouseEvent) => {
    const rect = ref.current?.getBoundingClientRect();
    if (!rect) return;

    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    const rotateX = (y / rect.height - 0.5) * 10;
    const rotateY = (x / rect.width - 0.5) * -10;

    ref.current!.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
  };

  const reset = () => {
    if (ref.current) {
      ref.current.style.transform = "rotateX(0deg) rotateY(0deg)";
    }
  };

  return (
    <div
      ref={ref}
      className={styles.valueCard}
      onMouseMove={handleMove}
      onMouseLeave={reset}
    >
      <h3>{title}</h3>
      <p>{desc}</p>
    </div>
  );
}

function Skill({
  name,
  level,
  active,
}: {
  name: string;
  level: number;
  active: boolean;
}) {
  return (
    <div className={styles.skillCard}>
      <div className={styles.skillHeader}>
        <span>{name}</span>
        <span>{level}%</span>
      </div>
      <div className={styles.progressBar}>
        <div
          className={styles.progressFill}
          style={{
            width: active ? `${level}%` : "0%",
          }}
        />
      </div>
    </div>
  );
}

=================================================
FILE: ./app/contact/data.ts
=================================================
export const contactData = {
  heading: "Contact Me",
  email: "patilkamlesh1811@gmail.com",
  message: "Let's build something scalable and clean.",
};

=================================================
FILE: ./app/contact/Contact.module.css
=================================================
.wrapper {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: 12px;
}

.subtitle {
  font-size: 0.95rem;
  margin-bottom: 50px;
  color: var(--text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Contact cards */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
}

.card {
  padding: 26px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.card a {
  text-decoration: none;
  color: var(--accent);
  font-size: 0.9rem;
}

/* Social links */

.socials {
  display: flex;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
}

.socials a {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: 0.3s ease;
}

.socials a:hover {
  color: var(--accent);
}

=================================================
FILE: ./app/contact/page.tsx
=================================================
import styles from "./Contact.module.css";

export const metadata = {
  title: "Contact",
  description: "Get in touch with Kamlesh.",
};

export default function Contact() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>Let’s Connect</h1>

        <p className={styles.subtitle}>
          Have a project in mind or just want to say hi?  
          I’m always open to meaningful conversations.
        </p>

        <div className={styles.grid}>
          <div className={styles.card}>
            <h3>Email</h3>
            <a href="mailto:patilkamlesh1811@gmail.com">
              patilkamlesh1811@gmail.com
            </a>
          </div>

          <div className={styles.card}>
            <h3>Phone</h3>
            <a href="tel:+917770000347">
              +91 77700 00347
            </a>
          </div>

          <div className={styles.card}>
            <h3>WhatsApp</h3>
            <a
              href="https://wa.me/917770000347?text=Hi%20Kamlesh,%20I%20want%20to%20discuss%20a%20project."
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Conversation →
            </a>
          </div>
        </div>

        <div className={styles.socials}>
          <a
            href="https://linkedin.com/in/iamkamlesh18"
            target="_blank"
          >
            LinkedIn
          </a>

          <a
            href="https://github.com/iamkamlesh18"
            target="_blank"
          >
            GitHub
          </a>

          <a
            href="https://iamkamlesh18.github.io/iamkamlesh18/"
            target="_blank"
          >
            CV Website
          </a>

          <a
            href="https://iamkamlesh18.github.io/my-portfolio/"
            target="_blank"
          >
            Salesforce Portfolio
          </a>
        </div>
      </div>
    </section>
  );
}