=================================================
PROJECT STRUCTURE
=================================================

[4.0K]  .
├── [4.0K]  .github
│   └── [4.0K]  workflows
│       └── [ 657]  deploy.yml
├── [ 480]  .gitignore
├── [4.0K]  .husky
│   ├── [4.0K]  _
│   │   ├── [   1]  .gitignore
│   │   ├── [  39]  applypatch-msg
│   │   ├── [  39]  commit-msg
│   │   ├── [ 551]  h
│   │   ├── [ 160]  husky.sh
│   │   ├── [  39]  post-applypatch
│   │   ├── [  39]  post-checkout
│   │   ├── [  39]  post-commit
│   │   ├── [  39]  post-merge
│   │   ├── [  39]  post-rewrite
│   │   ├── [  39]  pre-applypatch
│   │   ├── [  39]  pre-auto-gc
│   │   ├── [  39]  pre-commit
│   │   ├── [  39]  pre-merge-commit
│   │   ├── [  39]  pre-push
│   │   ├── [  39]  pre-rebase
│   │   └── [  39]  prepare-commit-msg
│   └── [  63]  pre-push
├── [ 119]  FULL_PROJECT_DUMP.txt
├── [1.4K]  README.md
├── [4.0K]  app
│   ├── [4.0K]  about
│   │   ├── [ 819]  About.module.css
│   │   ├── [ 192]  data.ts
│   │   └── [1.3K]  page.tsx
│   ├── [4.0K]  blog
│   │   ├── [ 459]  Blog.module.css
│   │   ├── [4.0K]  digital-marketing
│   │   │   └── [1.2K]  page.tsx
│   │   ├── [ 825]  page.tsx
│   │   └── [4.0K]  seo-fundamentals
│   │       └── [1.0K]  page.tsx
│   ├── [4.0K]  contact
│   │   ├── [1.0K]  Contact.module.css
│   │   ├── [ 151]  data.ts
│   │   └── [1.9K]  page.tsx
│   ├── [1.1K]  globals.css
│   ├── [1.0K]  layout.tsx
│   ├── [1.5K]  page.module.css
│   ├── [ 933]  page.tsx
│   ├── [4.0K]  portfolio
│   │   ├── [ 924]  Portfolio.module.css
│   │   ├── [ 642]  data.ts
│   │   └── [ 913]  page.tsx
│   ├── [4.0K]  services
│   │   ├── [ 532]  Services.module.css
│   │   ├── [ 378]  data.ts
│   │   └── [ 563]  page.tsx
│   └── [ 581]  sitemap.ts
├── [4.0K]  components
│   ├── [4.0K]  Footer
│   │   ├── [ 394]  Footer.module.css
│   │   └── [ 427]  Footer.tsx
│   └── [4.0K]  Navbar
│       ├── [2.1K]  Navbar.module.css
│       └── [1.5K]  Navbar.tsx
├── [ 465]  eslint.config.mjs
├── [ 228]  next-env.d.ts
├── [ 212]  next.config.js
├── [184K]  package-lock.json
├── [ 597]  package.json
├── [4.0K]  public
│   ├── [  94]  robots.txt
│   └── [1.1K]  sitemap.xml
├── [4.0K]  scripts
│   └── [ 889]  generate-dump.sh
└── [ 713]  tsconfig.json

18 directories, 56 files


=================================================
PROJECT FILE CONTENTS
=================================================


=================================================
FILE: ./components/Navbar/Navbar.module.css
=================================================
.wrapper {
  position: sticky;
  top: 0; /* Stick to very top */
  z-index: 1000;
  padding: 20px 0 0 0; /* visual breathing space */
  display: flex;
  justify-content: center;
}

.navbar {
  width: 92%;
  max-width: 1100px;
  padding: 14px 30px;
  border-radius: 50px;
  backdrop-filter: blur(18px);
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  font-weight: 600;
  font-size: 1rem;
  color: var(--accent);
  text-decoration: none;
}

/* Desktop Links */

.links {
  display: flex;
  gap: 32px;
  position: relative;
}

.link {
  text-decoration: none;
  color: var(--text-primary);
  font-size: 0.9rem;
  position: relative;
  transition: 0.3s ease;
}

/* Animated underline */
.link::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}

/* Active indicator */
.active {
  color: var(--accent);
}

.active::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background: var(--accent);
  border-radius: 50%;
}

/* Hamburger Button */

.menuBtn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.menuBtn span {
  width: 22px;
  height: 2px;
  background: var(--text-primary);
  transition: 0.3s ease;
}

/* Animate to Cross */

.menuOpen span:nth-child(1) {
  transform: rotate(45deg) translateY(6px);
}

.menuOpen span:nth-child(2) {
  opacity: 0;
}

.menuOpen span:nth-child(3) {
  transform: rotate(-45deg) translateY(-6px);
}

/* Mobile */

@media (max-width: 768px) {
  .menuBtn {
    display: flex;
  }

  .links {
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    gap: 22px;
    padding: 30px 40px;
    background: var(--bg-secondary);
    border-radius: 20px;
    border: 1px solid var(--border-soft);
    transform: translateX(120%);
    transition: 0.4s ease;
  }

  .open {
    transform: translateX(0);
  }
}

=================================================
FILE: ./components/Navbar/Navbar.tsx
=================================================
"use client";

import styles from "./Navbar.module.css";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useState } from "react";

export default function Navbar() {
  const pathname = usePathname();
  const [open, setOpen] = useState(false);

  const links = [
    { name: "About", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Portfolio", path: "/portfolio" },
    { name: "Blog", path: "/blog" },
    { name: "Contact", path: "/contact" },
  ];

  const handleClose = () => setOpen(false);

  return (
    <nav className={styles.wrapper}>
      <div className={styles.navbar}>
        <Link href="/" className={styles.logo} onClick={handleClose}>
          Kamlesh
        </Link>

        <div
          className={`${styles.links} ${
            open ? styles.open : ""
          }`}
        >
          {links.map((link) => (
            <Link
              key={link.path}
              href={link.path}
              onClick={handleClose}
              className={`${styles.link} ${
                pathname === link.path ? styles.active : ""
              }`}
            >
              {link.name}
            </Link>
          ))}
        </div>

        <button
          className={`${styles.menuBtn} ${
            open ? styles.menuOpen : ""
          }`}
          onClick={() => setOpen(!open)}
          aria-label="Toggle Menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
  );
}

=================================================
FILE: ./components/Footer/Footer.tsx
=================================================
import styles from "./Footer.module.css";

export default function Footer() {
  return (
    <footer className={styles.footer}>
      <div className={styles.inner}>
        <p className={styles.tagline}>
          Built with clarity, performance and intention.
        </p>

        <p className={styles.copy}>
          © {new Date().getFullYear()} Kamlesh. All rights reserved.
        </p>
      </div>
    </footer>
  );
}

=================================================
FILE: ./components/Footer/Footer.module.css
=================================================
.footer {
  flex-shrink: 0;
  padding: 40px 0;
  text-align: center;
  background: var(--glass-bg);
  border-top: 1px solid var(--border-soft);
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 6%;
}

.tagline {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.copy {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

=================================================
FILE: ./next-env.d.ts
=================================================
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.


=================================================
FILE: ./next.config.js
=================================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "export",
  basePath: "/freelanceportfolio",
  trailingSlash: true,
  images: {
    unoptimized: true,
  },
};

module.exports = nextConfig;

=================================================
FILE: ./eslint.config.mjs
=================================================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


=================================================
FILE: ./app/layout.tsx
=================================================
import "./globals.css";
import Navbar from "@/components/Navbar/Navbar";
import Footer from "@/components/Footer/Footer";
import type { Metadata } from "next";

const siteUrl = "https://iamkamlesh18.github.io/freelanceportfolio";

export const metadata: Metadata = {
  metadataBase: new URL(siteUrl),
  title: {
    default: "Kamlesh | Developer & Architect",
    template: "%s | Kamlesh",
  },
  description:
    "Portfolio of Kamlesh — Developer, Architect, and Digital Systems Builder.",
  openGraph: {
    title: "Kamlesh Portfolio",
    description:
      "Modular, scalable systems built with performance and clarity.",
    url: siteUrl,
    siteName: "Kamlesh Portfolio",
    type: "website",
  },
  alternates: {
    canonical: siteUrl,
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="app">
        <Navbar />
        <main className="main-content">{children}</main>
        <Footer />
      </body>
    </html>
  );
}

=================================================
FILE: ./app/portfolio/data.ts
=================================================
export const portfolioData = [
  {
    title: "Freelance Portfolio System",
    description:
      "Modular Next.js architecture with strict CSS isolation and static export deployment.",
    tech: ["Next.js", "TypeScript", "CSS Modules"],
  },
  {
    title: "Enterprise Dashboard UI",
    description:
      "Scalable UI architecture designed for enterprise-level maintainability.",
    tech: ["React", "Component Design", "CI/CD"],
  },
  {
    title: "SEO Optimized Blog Engine",
    description:
      "Structured content system with canonical, sitemap and JSON-LD support.",
    tech: ["SEO", "Structured Data", "Static Export"],
  },
];

=================================================
FILE: ./app/portfolio/Portfolio.module.css
=================================================
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: 10px;
}

.subtitle {
  margin-bottom: 50px;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}

.card {
  border-radius: 16px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.35s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 30px;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
}

.content {
  text-align: left;
}

.content h2 {
  font-size: 1.15rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 0.9rem;
  margin-bottom: 18px;
}

.link {
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--accent);
  transition: 0.3s ease;
}

.link:hover {
  letter-spacing: 0.5px;
}

=================================================
FILE: ./app/portfolio/page.tsx
=================================================
import styles from "./Portfolio.module.css";
import { portfolioData } from "./data";
import Link from "next/link";

export default function Portfolio() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>Selected Work</h1>

        <p className={styles.subtitle}>
          Systems built with clarity, modularity and scale in mind.
        </p>

        <div className={styles.grid}>
          {portfolioData.map((item, index) => (
            <div key={index} className={styles.card}>
              <div className={styles.content}>
                <h2>{item.title}</h2>
                <p>{item.description}</p>

                <Link href="/contact" className={styles.link}>
                  Discuss Project →
                </Link>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/about/About.module.css
=================================================
.wrapper {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.title {
  margin-bottom: 30px;
}

.card {
  padding: 32px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  margin-bottom: 50px;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.7;
  max-width: 700px;
  margin: 0 auto;
}

/* Highlight blocks */

.highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.block {
  padding: 22px;
  border-radius: 12px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
}

.block:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.block h3 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.block p {
  font-size: 0.85rem;
}

=================================================
FILE: ./app/about/data.ts
=================================================
export const aboutData = {
  heading: "About Me",
  content:
    "I specialize in building modular front-end systems using modern architecture principles and clean separation of concerns.",
};

=================================================
FILE: ./app/about/page.tsx
=================================================
import styles from "./About.module.css";
import { aboutData } from "./data";
import type { Metadata } from "next";

const siteUrl =
  "https://iamkamlesh18.github.io/freelanceportfolio";

export const metadata: Metadata = {
  title: "About",
  description:
    "Learn more about Kamlesh — Developer, Architect, and Digital Systems Builder.",
  alternates: {
    canonical: `${siteUrl}/about/`,
  },
};

export default function About() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>{aboutData.heading}</h1>

        <div className={styles.card}>
          <p>{aboutData.content}</p>
        </div>

        <div className={styles.highlights}>
          <div className={styles.block}>
            <h3>Architecture First</h3>
            <p>
              I design systems with long-term scalability in mind.
            </p>
          </div>

          <div className={styles.block}>
            <h3>Performance Focused</h3>
            <p>
              Clean builds, optimized rendering and structured code.
            </p>
          </div>

          <div className={styles.block}>
            <h3>Modular Thinking</h3>
            <p>
              Every component isolated. No CSS collisions. No chaos.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/sitemap.ts
=================================================
import { MetadataRoute } from "next";

const siteUrl = "https://iamkamlesh18.github.io/freelanceportfolio";

export default function sitemap(): MetadataRoute.Sitemap {
  return [
    {
      url: `${siteUrl}/`,
      priority: 1,
    },
    {
      url: `${siteUrl}/about/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/services/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/portfolio/`,
      priority: 0.8,
    },
    {
      url: `${siteUrl}/blog/`,
      priority: 0.7,
    },
    {
      url: `${siteUrl}/contact/`,
      priority: 0.8,
    },
  ];
}

=================================================
FILE: ./app/page.module.css
=================================================
.hero {
  position: relative;
  min-height: calc(100vh - 100px); /* subtract navbar space */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  text-align: center;
}

.content {
  max-width: 800px;
  opacity: 0;
  transform: translateY(40px);
  transition: 1s ease;
  position: relative;
  z-index: 2;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: 3rem;
  line-height: 1.2;
}

.title span {
  background: linear-gradient(90deg, var(--accent), var(--accent-soft));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  margin-top: 20px;
  opacity: 0.8;
}

.actions {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Magnetic buttons base */

.primary,
.secondary {
  padding: 12px 26px;
  border-radius: 30px;
  transition: 0.3s ease;
  text-decoration: none;
}

.primary {
  background: var(--accent);
  color: black;
}

.secondary {
  border: 1px solid white;
  color: white;
}

/* Floating blobs */

.blob1,
.blob2 {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  filter: blur(120px);
  animation: float 8s ease-in-out infinite alternate;
}

.blob1 {
  background: rgba(138, 43, 226, 0.4);
  top: -100px;
  left: -100px;
}

.blob2 {
  background: rgba(0, 150, 255, 0.4);
  bottom: -100px;
  right: -100px;
}

@keyframes float {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(40px);
  }
}

=================================================
FILE: ./app/blog/seo-fundamentals/page.tsx
=================================================
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "SEO Fundamentals That Still Work",
  description:
    "Technical SEO principles that consistently rank.",
};

export default function SEOFundamentals() {
  return (
    <article className="section">
      <div style={{ maxWidth: "750px", margin: "0 auto" }}>
        <h1>SEO Fundamentals That Still Work</h1>

        <p style={{ marginTop: "20px" }}>
          SEO is not dead. It evolved.
        </p>

        <h2 style={{ marginTop: "40px" }}>
          1. Technical Structure
        </h2>
        <p>
          Clean HTML structure and semantic layout improve ranking.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          2. Core Web Vitals
        </h2>
        <p>
          Speed and UX metrics directly affect search position.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          3. Authority Building
        </h2>
        <p>
          Backlinks still matter — but relevance matters more.
        </p>
      </div>
    </article>
  );
}

=================================================
FILE: ./app/blog/Blog.module.css
=================================================
.wrapper {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.grid {
  margin-top: 40px;
  display: grid;
  gap: 24px;
}

.card {
  padding: 28px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

=================================================
FILE: ./app/blog/digital-marketing/page.tsx
=================================================
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Digital Marketing Strategy in 2026",
  description:
    "Modern performance-driven digital marketing strategies explained.",
};

export default function DigitalMarketing() {
  return (
    <article className="section">
      <div style={{ maxWidth: "750px", margin: "0 auto" }}>
        <h1>Digital Marketing Strategy in 2026</h1>

        <p style={{ marginTop: "20px" }}>
          The modern digital landscape is performance-driven,
          automation-first, and data-backed.
        </p>

        <h2 style={{ marginTop: "40px" }}>
          1. Performance Marketing First
        </h2>
        <p>
          Campaigns must be measurable. Every click should have
          attribution clarity.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          2. SEO + Content Architecture
        </h2>
        <p>
          Structured content with technical SEO wins long term.
        </p>

        <h2 style={{ marginTop: "30px" }}>
          3. Automation Pipelines
        </h2>
        <p>
          Email, CRM, retargeting — automated flows outperform
          manual marketing.
        </p>
      </div>
    </article>
  );
}

=================================================
FILE: ./app/blog/page.tsx
=================================================
import styles from "./Blog.module.css";
import Link from "next/link";

export const metadata = {
  title: "Blog",
  description: "Insights on architecture, SEO, and digital systems.",
};

export default function Blog() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1>Blog</h1>

        <div className={styles.grid}>
          <Link href="/blog/digital-marketing" className={styles.card}>
            <h2>Digital Marketing Strategy in 2026</h2>
            <p>Modern performance-driven strategy explained.</p>
          </Link>

          <Link href="/blog/seo-fundamentals" className={styles.card}>
            <h2>SEO Fundamentals That Still Work</h2>
            <p>Technical SEO principles that rank.</p>
          </Link>
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/services/data.ts
=================================================
export const servicesData = [
  {
    title: "Web Development",
    description: "Modern, scalable, and SEO-friendly web applications.",
  },
  {
    title: "UI Architecture",
    description: "Component-based, isolated and maintainable UI systems.",
  },
  {
    title: "Performance Optimization",
    description: "Fast loading, efficient rendering and clean builds.",
  },
];

=================================================
FILE: ./app/services/Services.module.css
=================================================
.wrapper {
  text-align: center;
}

.title {
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.card {
  padding: 22px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.card h3 {
  margin-bottom: 8px;
  font-size: 1.05rem;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.6;
}


=================================================
FILE: ./app/services/page.tsx
=================================================
import styles from "./Services.module.css";
import { servicesData } from "./data";

export default function Services() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>Services</h1>

        <div className={styles.grid}>
          {servicesData.map((service, index) => (
            <div key={index} className={styles.card}>
              <h3>{service.title}</h3>
              <p>{service.description}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/globals.css
=================================================
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-primary: #0b0b0b;
  --bg-secondary: #121212;
  --glass-bg: rgba(255, 255, 255, 0.03);

  --accent: #f5b041;
  --accent-soft: #ffd27a;

  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);

  --border-soft: rgba(255, 255, 255, 0.08);
}

[data-theme="light"] {
  --bg-primary: #f7f8fa;
  --bg-secondary: #ffffff;
  --glass-bg: rgba(0, 0, 0, 0.04);

  --text-primary: #111111;
  --text-secondary: rgba(0, 0, 0, 0.7);
  --border-soft: rgba(0, 0, 0, 0.08);
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  scroll-behavior: smooth;
}

.section {
  padding: 80px 6%;
  max-width: 1100px;
  margin: 0 auto;
}

h1 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.4rem, 2vw, 1.8rem);
}

p {
  line-height: 1.6;
  color: var(--text-secondary);
}

html,
body {
  height: 100%;
}

body.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

=================================================
FILE: ./app/page.tsx
=================================================
"use client";

import styles from "./page.module.css";
import Link from "next/link";
import { useEffect, useState } from "react";

export default function Home() {
  const [loaded, setLoaded] = useState(false);

  useEffect(() => {
    setLoaded(true);
  }, []);

  return (
    <section className={styles.hero}>

      <div className={`${styles.content} ${loaded ? styles.show : ""}`}>
        <h1 className={styles.title}>
          Building Digital <span>Experiences</span>
          <br />
          That Feel Alive.
        </h1>

        <p className={styles.subtitle}>
          Developer. Architect. Problem Solver.
        </p>

        <div className={styles.actions}>
          <Link href="/portfolio" className={styles.primary}>
            View Work
          </Link>
          <Link href="/contact" className={styles.secondary}>
            Contact Me
          </Link>
        </div>
      </div>
    </section>
  );
}

=================================================
FILE: ./app/contact/data.ts
=================================================
export const contactData = {
  heading: "Contact Me",
  email: "patilkamlesh1811@gmail.com",
  message: "Let's build something scalable and clean.",
};

=================================================
FILE: ./app/contact/Contact.module.css
=================================================
.wrapper {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}

.title {
  margin-bottom: 12px;
}

.subtitle {
  font-size: 0.95rem;
  margin-bottom: 50px;
  color: var(--text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Contact cards */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
}

.card {
  padding: 26px;
  border-radius: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--border-soft);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.card a {
  text-decoration: none;
  color: var(--accent);
  font-size: 0.9rem;
}

/* Social links */

.socials {
  display: flex;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
}

.socials a {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: 0.3s ease;
}

.socials a:hover {
  color: var(--accent);
}

=================================================
FILE: ./app/contact/page.tsx
=================================================
import styles from "./Contact.module.css";

export const metadata = {
  title: "Contact",
  description: "Get in touch with Kamlesh.",
};

export default function Contact() {
  return (
    <section className="section">
      <div className={styles.wrapper}>
        <h1 className={styles.title}>Let’s Connect</h1>

        <p className={styles.subtitle}>
          Have a project in mind or just want to say hi?  
          I’m always open to meaningful conversations.
        </p>

        <div className={styles.grid}>
          <div className={styles.card}>
            <h3>Email</h3>
            <a href="mailto:patilkamlesh1811@gmail.com">
              patilkamlesh1811@gmail.com
            </a>
          </div>

          <div className={styles.card}>
            <h3>Phone</h3>
            <a href="tel:+917770000347">
              +91 77700 00347
            </a>
          </div>

          <div className={styles.card}>
            <h3>WhatsApp</h3>
            <a
              href="https://wa.me/917770000347?text=Hi%20Kamlesh,%20I%20want%20to%20discuss%20a%20project."
              target="_blank"
              rel="noopener noreferrer"
            >
              Start Conversation →
            </a>
          </div>
        </div>

        <div className={styles.socials}>
          <a
            href="https://linkedin.com/in/iamkamlesh18"
            target="_blank"
          >
            LinkedIn
          </a>

          <a
            href="https://github.com/iamkamlesh18"
            target="_blank"
          >
            GitHub
          </a>

          <a
            href="https://iamkamlesh18.github.io/iamkamlesh18/"
            target="_blank"
          >
            CV Website
          </a>

          <a
            href="https://iamkamlesh18.github.io/my-portfolio/"
            target="_blank"
          >
            Salesforce Portfolio
          </a>
        </div>
      </div>
    </section>
  );
}